<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A6q-7o-s1e">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--APIs-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DVAppServices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3u-xG-UQA">
                                <rect key="frame" x="8" y="72" width="359" height="30"/>
                                <color key="backgroundColor" red="1" green="0.61014053697874271" blue="0.47826874271041542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Contacts"/>
                                <connections>
                                    <action selector="onClickFetch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m9e-Ta-sxN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Leb-oI-8zq">
                                <rect key="frame" x="8" y="110" width="359" height="30"/>
                                <color key="backgroundColor" red="1" green="0.61014053700000004" blue="0.47826874270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="ContactsUI"/>
                                <connections>
                                    <action selector="onClickOpen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dLp-BA-UqP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vk1-tC-mwV">
                                <rect key="frame" x="8" y="148" width="359" height="30"/>
                                <color key="backgroundColor" red="1" green="0.61014053700000004" blue="0.47826874270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="EventKit"/>
                                <connections>
                                    <action selector="onClickEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RcR-7D-nMa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPk-PC-VJ6">
                                <rect key="frame" x="8" y="186" width="359" height="30"/>
                                <color key="backgroundColor" red="1" green="0.61014053700000004" blue="0.47826874270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Facebook Services"/>
                                <connections>
                                    <action selector="onClickFacebookServices:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yQ9-4S-K3Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2i-xi-nJn">
                                <rect key="frame" x="8" y="224" width="359" height="30"/>
                                <color key="backgroundColor" red="1" green="0.61014053700000004" blue="0.47826874270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Google Services"/>
                                <connections>
                                    <action selector="onClickGoogleServices:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vWr-Pj-3yI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fm-BD-XFU">
                                <rect key="frame" x="8" y="262" width="359" height="30"/>
                                <color key="backgroundColor" red="1" green="0.61014053700000004" blue="0.47826874270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Social"/>
                                <connections>
                                    <action selector="onClickSocial:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gwS-z1-bYo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a73-T2-fEl">
                                <rect key="frame" x="8" y="300" width="359" height="30"/>
                                <color key="backgroundColor" red="1" green="0.61014053700000004" blue="0.47826874270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Download Animation"/>
                                <connections>
                                    <action selector="onClickDownloadAnimation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ok0-QO-BuE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlz-se-qFB">
                                <rect key="frame" x="8" y="338" width="359" height="30"/>
                                <color key="backgroundColor" red="1" green="0.61014053700000004" blue="0.47826874270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="SHA256"/>
                                <connections>
                                    <action selector="onClickSHA:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cb8-xU-Ey6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPs-Rk-MMv">
                                <rect key="frame" x="8" y="376" width="359" height="30"/>
                                <color key="backgroundColor" red="1" green="0.61014053700000004" blue="0.47826874270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Touch ID Auth"/>
                                <connections>
                                    <action selector="onClickTouchIDAuth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jac-S5-x2x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vk1-tC-mwV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="4xo-oS-pEW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FPk-PC-VJ6" secondAttribute="trailing" constant="8" id="9dY-7w-pc5"/>
                            <constraint firstItem="Leb-oI-8zq" firstAttribute="top" secondItem="g3u-xG-UQA" secondAttribute="bottom" constant="8" id="BNm-Ei-eNm"/>
                            <constraint firstItem="nlz-se-qFB" firstAttribute="leading" secondItem="a73-T2-fEl" secondAttribute="leading" id="DbO-8a-kk3"/>
                            <constraint firstItem="a73-T2-fEl" firstAttribute="top" secondItem="4fm-BD-XFU" secondAttribute="bottom" constant="8" id="DrJ-oD-nTO"/>
                            <constraint firstItem="g3u-xG-UQA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="H72-hm-5iu"/>
                            <constraint firstItem="a73-T2-fEl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Jvy-r0-1Uz"/>
                            <constraint firstItem="nlz-se-qFB" firstAttribute="top" secondItem="a73-T2-fEl" secondAttribute="bottom" constant="8" id="Nk6-MJ-cTb"/>
                            <constraint firstItem="Leb-oI-8zq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="SRd-NZ-f1e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g3u-xG-UQA" secondAttribute="trailing" constant="8" id="TeD-rG-Vtt"/>
                            <constraint firstItem="4fm-BD-XFU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="U3l-XU-p2I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4fm-BD-XFU" secondAttribute="trailing" constant="8" id="Ulw-ci-gFg"/>
                            <constraint firstItem="FPk-PC-VJ6" firstAttribute="top" secondItem="Vk1-tC-mwV" secondAttribute="bottom" constant="8" id="VAF-yM-Ny1"/>
                            <constraint firstItem="C2i-xi-nJn" firstAttribute="top" secondItem="FPk-PC-VJ6" secondAttribute="bottom" constant="8" id="VSK-ih-USp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Leb-oI-8zq" secondAttribute="trailing" constant="8" id="YhW-wW-cyI"/>
                            <constraint firstItem="hPs-Rk-MMv" firstAttribute="leading" secondItem="nlz-se-qFB" secondAttribute="leading" id="bca-dU-IWS"/>
                            <constraint firstItem="FPk-PC-VJ6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="nnK-el-X5M"/>
                            <constraint firstItem="nlz-se-qFB" firstAttribute="trailing" secondItem="a73-T2-fEl" secondAttribute="trailing" id="p1G-bY-XgX"/>
                            <constraint firstItem="hPs-Rk-MMv" firstAttribute="trailing" secondItem="nlz-se-qFB" secondAttribute="trailing" id="phe-ia-52e"/>
                            <constraint firstItem="4fm-BD-XFU" firstAttribute="top" secondItem="C2i-xi-nJn" secondAttribute="bottom" constant="8" id="qzJ-9Y-ZOq"/>
                            <constraint firstItem="Vk1-tC-mwV" firstAttribute="top" secondItem="Leb-oI-8zq" secondAttribute="bottom" constant="8" id="rnY-nw-4rh"/>
                            <constraint firstItem="g3u-xG-UQA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="s4b-Qt-26Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vk1-tC-mwV" secondAttribute="trailing" constant="8" id="sKE-h4-gIA"/>
                            <constraint firstItem="C2i-xi-nJn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="tME-JE-pT9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C2i-xi-nJn" secondAttribute="trailing" constant="8" id="vRe-mA-w0W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a73-T2-fEl" secondAttribute="trailing" constant="8" id="wBw-dn-Z6p"/>
                            <constraint firstItem="hPs-Rk-MMv" firstAttribute="top" secondItem="nlz-se-qFB" secondAttribute="bottom" constant="8" id="xrh-HF-d0i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="APIs" id="5R6-66-lcn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3vA-sl-BCG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A6q-7o-s1e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hDn-LQ-NYh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3DY-ND-hUt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMp-vU-Yw0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="117"/>
        </scene>
    </scenes>
</document>
